{
  "name": "jest-call-arg",
  "version": "1.0.1",
  "description": "Utilitiy functions for calling callbacks on mocked functions with jest.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.0.1",
    "husky": "^0.14.3",
    "jest": "^23.3.0",
    "sinon": "^6.1.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "precommit": "npm test; npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ngerritsen/jest-call-arg.git"
  },
  "keywords": [
    "jest",
    "test",
    "callarg",
    "callback"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ngerritsen/jest-call-arg/issues"
  },
  "homepage": "https://gitlab.com/ngerritsen/jest-call-arg#readme"
}
